<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            color: black;
            background-color: white;
            transition: background-color 0.5s, color 0.5s;
        }
        .dark-mode{
            background-color: black;
            color: white;
            transition: background-color 0.5s, color 0.5s;
        }
        .center {
            text-align: center;
            margin-top: 50px;
        }
        button{
            cursor: pointer;
            color: black; 
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="darkMode()">
            <ion-button onclick="darkMode()">
                <ion-icon name="moon-outline"></ion-icon>
            </ion-button>
        </button>
        

        
    </div>
    <script>
        function darkMode(){
            var element = document.body;
            element.classList.toggle("dark-mode");

            var img = document.getElementById("image");
            var clickMeText = document.getElementById("clickMeText");
            var buttonIcon = document.querySelector(".button_icon ion-icon");


            if(elelemt.classList.contains("dark-mode")){
                img.src = "Dark Mode Inferno Full Logo cropped.png";
                clickMeText.textContent = "Light Mode";
                buttonIcon.setAttribute("name", "sunny");
            }else {
                img.src = "Inferno wildfire full logo cropped.png";
                clickMeText.textContent = "Dark Mode";
                buttonIcon.setAttribute("name", "moon");
            }
        }
       
      

    
   </script>
   
    </body>